# java-maven-app-multipipe

./: Dockerfile  Jenkinsfile  README.md  Readme  example-jenkins  pom.xml  script.groovy
screenshot/: desktop.ini
src/main/java/com/example/: FormServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
